<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link rel=File-List href="RpteStausPedido_archivos/filelist.xml">
<link rel=Edit-Time-Data href="RpteStausPedido_archivos/editdata.mso">
<link rel=OLE-Object-Data href="RpteStausPedido_archivos/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>jose</o:Author>
  <o:LastAuthor>jose</o:LastAuthor>
  <o:Created>2015-01-27T16:48:20Z</o:Created>
  <o:LastSaved>2015-01-27T17:00:59Z</o:LastSaved>
  <o:Company>GalvanSoftware</o:Company>
  <o:Version>10.6870</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:///\\"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.98in .79in .98in .79in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.xl25
	{mso-style-parent:style0;
	color:navy;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:#CCFFFF;
	mso-pattern:auto none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Hoja1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultColWidth>10</x:DefaultColWidth>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>1</x:ActiveRow>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Hoja2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultColWidth>10</x:DefaultColWidth>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Hoja3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultColWidth>10</x:DefaultColWidth>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9720</x:WindowHeight>
  <x:WindowWidth>15195</x:WindowWidth>
  <x:WindowTopX>480</x:WindowTopX>
  <x:WindowTopY>45</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1501 style='border-collapse:
 collapse;table-layout:fixed;width:1126pt'>
 <col width=335 style='mso-width-source:userset;mso-width-alt:12251;width:251pt'>
 <col width=135 style='mso-width-source:userset;mso-width-alt:4937;width:101pt'>
 <col width=118 style='mso-width-source:userset;mso-width-alt:4315;width:89pt'>
 <col width=84 style='mso-width-source:userset;mso-width-alt:3072;width:63pt'>
 <col width=103 style='mso-width-source:userset;mso-width-alt:3766;width:77pt'>
 <col width=101 span=2 style='mso-width-source:userset;mso-width-alt:3693;
 width:76pt'>
 <col width=95 style='mso-width-source:userset;mso-width-alt:3474;width:71pt'>
 <col width=105 style='mso-width-source:userset;mso-width-alt:3840;width:79pt'>
 <col width=116 style='mso-width-source:userset;mso-width-alt:4242;width:87pt'>
 <col width=128 style='mso-width-source:userset;mso-width-alt:4681;width:96pt'>
 <col width=80 style='width:60pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 width=335 style='height:12.75pt;width:251pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=118 style='width:89pt'></td>
  <td width=84 style='width:63pt'></td>
  <td width=103 style='width:77pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=95 style='width:71pt'></td>
  <td width=105 style='width:79pt'></td>
  <td width=116 style='width:87pt'></td>
  <td width=128 style='width:96pt'></td>
  <td width=80 style='width:60pt'></td>
 </tr>
 <tr height=24 style='height:18.0pt'>
  <td height=24 class=xl24 style='height:18.0pt'>CALZADO QUE LLEGA</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Fecha Inicial: <!$MG_FECHA_INICIAL></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Fecha final: <!$MG_Fecha_final></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=12 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td class=xl25>ID_CIERRE</td> 
  <td class=xl25>FECHA_COLOCACION</td>
  <td class=xl25>FECHA_CIERRE</td>
  <td class=xl25>FECHA_TENTATIVA</td>
  <td class=xl25>PROVEEDOR</td>	
  <td class=xl25>ALMACEN</td>
  <td class=xl25>NO_PEDIDO</td>
  <td class=xl25>NO_PIEZAS</td>
  <td class=xl25>PAQUETERIA</td>
  <td class=xl25>NO_GUIA</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <!$MGREPEAT>
 <tr height=17 style='height:12.75pt'>
  <td><!$MG_id_cierre></td>
  <td><!$MG_FECHA_COLOC></td>  
  <td><!$MG_FECHA_CIERRE></td>
  <td><!$MG_FECHA_TENTA></td>
  <td><!$MG_PROVEEDOR></td>
  <td><!$MG_ALMACEN></td>
  <td><!$MG_NO_PEDIDO></td>
  <td><!$MG_NO_PIEZAS></td>
  <td><!$MG_PAQUETERIA></td>
  <td><!$MG_NO_GUIA></td>
  <td></td>
 </tr>
 <!$MGENDREPEAT>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=335 style='width:251pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=118 style='width:89pt'></td>
  <td width=84 style='width:63pt'></td>
  <td width=103 style='width:77pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=95 style='width:71pt'></td>
  <td width=105 style='width:79pt'></td>
  <td width=116 style='width:87pt'></td>
  <td width=128 style='width:96pt'></td>
  <td width=80 style='width:60pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
